// !$*UTF8*$!
{
	8344827516DA3B66008C8116 /* normalPixels */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = normalPixels;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8344828016DA3B68008C8116 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8344828116DA3B68008C8116 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	834482A616DA3EDD008C8116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834482A716DA3EDD008C8116 /* ofPixels.h */;
		name = "ofPixels.h: 70";
		rLen = 51;
		rLoc = 2238;
		rType = 0;
		vrLen = 686;
		vrLoc = 1815;
	};
	834482A716DA3EDD008C8116 /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/chris/Desktop/of_v0.7.4_osx_release/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	834482E416DA454E008C8116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 7;
		rLoc = 485;
		rType = 0;
		vrLen = 487;
		vrLoc = 13;
	};
	834482E816DA458F008C8116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 579;
		vrLoc = 294;
	};
	8344830C16DA48CE008C8116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8344827516DA3B66008C8116 /* normalPixels */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* normalPixels */;
		codeSenseManager = 8344828116DA3B68008C8116 /* Code sense */;
		executables = (
			8344827516DA3B66008C8116 /* normalPixels */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383403889;
			PBXWorkspaceStateSaveDate = 383403889;
		};
		perUserProjectItems = {
			834482A616DA3EDD008C8116 /* PBXTextBookmark */ = 834482A616DA3EDD008C8116 /* PBXTextBookmark */;
			834482E416DA454E008C8116 /* PBXTextBookmark */ = 834482E416DA454E008C8116 /* PBXTextBookmark */;
			834482E816DA458F008C8116 /* PBXTextBookmark */ = 834482E816DA458F008C8116 /* PBXTextBookmark */;
			8344830C16DA48CE008C8116 /* PBXTextBookmark */ = 8344830C16DA48CE008C8116 /* PBXTextBookmark */;
		};
		sourceControlManager = 8344828016DA3B68008C8116 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* normalPixels */ = {
		activeExec = 0;
		executables = (
			8344827516DA3B66008C8116 /* normalPixels */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1280}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 400}}";
			sepNavSelRange = "{485, 7}";
			sepNavVisRange = "{13, 487}";
		};
	};
}
