// !$*UTF8*$!
{
	8344836716DA4DAC008C8116 /* normalTextureSphere */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = normalTextureSphere;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8344839016DA4DCA008C8116 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8344839116DA4DCA008C8116 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8344842716DA56D7008C8116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 7;
		rLoc = 507;
		rType = 0;
		vrLen = 410;
		vrLoc = 112;
	};
	8387E40916E011E100558BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 8;
		rLoc = 789;
		rType = 0;
		vrLen = 383;
		vrLoc = 542;
	};
	8387E40A16E011E100558BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8387E40B16E011E100558BDF /* ofGraphics.h */;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	8387E40B16E011E100558BDF /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/chris/Desktop/of_v0.7.4_osx_release/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	8387E40C16E011E100558BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8387E40D16E011E100558BDF /* ofGraphics.h */;
		name = "ofGraphics.h: 218";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 539;
		vrLoc = 7900;
	};
	8387E40D16E011E100558BDF /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/chris/Desktop/of_v0.7.4_osx_release/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3904}}";
			sepNavSelRange = "{8010, 0}";
			sepNavVisRange = "{7900, 470}";
		};
	};
	8387E44116E09CAC00558BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8387E40D16E011E100558BDF /* ofGraphics.h */;
		name = "ofGraphics.h: 218";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 470;
		vrLoc = 7900;
	};
	8387E44216E09CAC00558BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 254;
		vrLoc = 288;
	};
	8387E45116E09CF600558BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 249;
		vrLoc = 288;
	};
	8387E45516E09D4100558BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	8387E49716E09DC700558BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8387E49B16E09DEF00558BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8387E49F16E09E9000558BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 423;
		vrLoc = 552;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8344836716DA4DAC008C8116 /* normalTextureSphere */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* normalTextureSphere */;
		codeSenseManager = 8344839116DA4DCA008C8116 /* Code sense */;
		executables = (
			8344836716DA4DAC008C8116 /* normalTextureSphere */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383818904;
			PBXWorkspaceStateSaveDate = 383818904;
		};
		perUserProjectItems = {
			8344842716DA56D7008C8116 = 8344842716DA56D7008C8116 /* PBXTextBookmark */;
			8387E40916E011E100558BDF = 8387E40916E011E100558BDF /* PBXTextBookmark */;
			8387E40A16E011E100558BDF = 8387E40A16E011E100558BDF /* PBXTextBookmark */;
			8387E40C16E011E100558BDF = 8387E40C16E011E100558BDF /* PBXTextBookmark */;
			8387E44116E09CAC00558BDF /* PBXTextBookmark */ = 8387E44116E09CAC00558BDF /* PBXTextBookmark */;
			8387E44216E09CAC00558BDF /* PBXTextBookmark */ = 8387E44216E09CAC00558BDF /* PBXTextBookmark */;
			8387E45116E09CF600558BDF /* PBXTextBookmark */ = 8387E45116E09CF600558BDF /* PBXTextBookmark */;
			8387E45516E09D4100558BDF /* PBXTextBookmark */ = 8387E45516E09D4100558BDF /* PBXTextBookmark */;
			8387E49716E09DC700558BDF /* PBXTextBookmark */ = 8387E49716E09DC700558BDF /* PBXTextBookmark */;
			8387E49B16E09DEF00558BDF /* PBXTextBookmark */ = 8387E49B16E09DEF00558BDF /* PBXTextBookmark */;
			8387E49F16E09E9000558BDF /* PBXTextBookmark */ = 8387E49F16E09E9000558BDF /* PBXTextBookmark */;
		};
		sourceControlManager = 8344839016DA4DCA008C8116 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* normalTextureSphere */ = {
		activeExec = 0;
		executables = (
			8344836716DA4DAC008C8116 /* normalTextureSphere */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1264}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{552, 423}";
			sepNavWindowFrame = "{{268, 84}, {962, 645}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 400}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{260, 180}";
		};
	};
}
