// !$*UTF8*$!
{
	832386CA16DC31630062D3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 572;
		vrLoc = 177;
	};
	834488B816DAEB50008C8116 /* normalMeshBasic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = normalMeshBasic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	834488E116DAEB6F008C8116 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	834488E216DAEB6F008C8116 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8344897D16DAF15A008C8116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 46;
		rLoc = 477;
		rType = 0;
		vrLen = 495;
		vrLoc = 35;
	};
	83A082FC16DCECE30082D67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 556;
		vrLoc = 193;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 834488B816DAEB50008C8116 /* normalMeshBasic */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* normalMeshBasic */;
		codeSenseManager = 834488E216DAEB6F008C8116 /* Code sense */;
		executables = (
			834488B816DAEB50008C8116 /* normalMeshBasic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383577251;
			PBXWorkspaceStateSaveDate = 383577251;
		};
		perUserProjectItems = {
			832386CA16DC31630062D3A5 /* PBXTextBookmark */ = 832386CA16DC31630062D3A5 /* PBXTextBookmark */;
			8344897D16DAF15A008C8116 /* PBXTextBookmark */ = 8344897D16DAF15A008C8116 /* PBXTextBookmark */;
			83A082FC16DCECE30082D67C /* PBXTextBookmark */ = 83A082FC16DCECE30082D67C /* PBXTextBookmark */;
		};
		sourceControlManager = 834488E116DAEB6F008C8116 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* normalMeshBasic */ = {
		activeExec = 0;
		executables = (
			834488B816DAEB50008C8116 /* normalMeshBasic */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1600}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{193, 556}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 432}}";
			sepNavSelRange = "{477, 46}";
			sepNavVisRange = "{35, 495}";
		};
	};
}
