// !$*UTF8*$!
{
	8344882B16DADB0E008C8116 /* normalPDFSave */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = normalPDFSave;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8344883016DADB2C008C8116 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8344883116DADB2C008C8116 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83A083F016DD3E560082D67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 16;
		rLoc = 475;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	83A083F116DD3E560082D67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 773;
		vrLoc = 275;
	};
	83A083F216DD3E560082D67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 651;
		vrLoc = 619;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8344882B16DADB0E008C8116 /* normalPDFSave */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* normalPDFSave */;
		codeSenseManager = 8344883116DADB2C008C8116 /* Code sense */;
		executables = (
			8344882B16DADB0E008C8116 /* normalPDFSave */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383597923;
			PBXWorkspaceStateSaveDate = 383597923;
		};
		perUserProjectItems = {
			83A083F016DD3E560082D67C /* PBXTextBookmark */ = 83A083F016DD3E560082D67C /* PBXTextBookmark */;
			83A083F116DD3E560082D67C /* PBXTextBookmark */ = 83A083F116DD3E560082D67C /* PBXTextBookmark */;
			83A083F216DD3E560082D67C /* PBXTextBookmark */ = 83A083F216DD3E560082D67C /* PBXTextBookmark */;
		};
		sourceControlManager = 8344883016DADB2C008C8116 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* normalPDFSave */ = {
		activeExec = 0;
		executables = (
			8344882B16DADB0E008C8116 /* normalPDFSave */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1568}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{619, 651}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 396}}";
			sepNavSelRange = "{475, 16}";
			sepNavVisRange = "{0, 494}";
		};
	};
}
